NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1sYWItMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dKRPCmD0y5o7wjYWIwiw5FbXsqQRUYwwfTRCtGutCV

MONGODB_URI=mongodb+srv://bhutan:123123123@cluster0.dq212gz.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

WEBHOOK_SECRET=whsec_kKLQ+5mEsOHi4PYRHhv3qwhICdnbBViS

UPLOADTHING_SECRET=sk_live_aaef038dca941608b88289c180728c53647648078c3f23ad8aa76298f40ceb82
UPLOADTHING_APP_ID=i7yzvaiv48

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OTfVXGlHRStUOl5DzPMInYqD41aEP7MN7JfC2okfSlvxSl3lvhp8MATUDnUckFmUXkccf3YyiakHAAK9M2330PP00HD9VPWnu
STRIPE_SECRET_KEY=sk_test_51OTfVXGlHRStUOl5nB2K8B9DVH6Qk69EHZeoIPJJPWR0G8jEe1nKdu6fr4LbYA2zjHLHQE9xfZGbwaBICrtsbpRC009rYmwwar
STRIPE_WEBHOOK_SECRET=we_1OTfjmGlHRStUOl5oHQ6TRSU

NEXT_PUBLIC_SERVER_URL=http://localhost:3000