NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1sYWItMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dKRPCmD0y5o7wjYWIwiw5FbXsqQRUYwwfTRCtGutCV

MONGODB_URI=mongodb+srv://bhutan:123123123@cluster0.dq212gz.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

WEBHOOK_SECRET=whsec_kKLQ+5mEsOHi4PYRHhv3qwhICdnbBViS